{
  "name": "Mehrab Hall — Luxury Wedding Venue",
  "short_name": "Mehrab Hall",
  "description": "Premier luxury wedding and event venue in Lahore offering royal décor, five-star catering, and bespoke event planning.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F0E8",
  "theme_color": "#5A0B18",
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
